C:\Users\shali\Desktop\Sharaga\КВАЛ\ПП 01.01\ПП_3курс_2семестр\Индивидуальный проект\GB\Material\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\shali\Desktop\Sharaga\КВАЛ\ПП 01.01\ПП_3курс_2семестр\Индивидуальный проект\GB\Material\App.xaml;;
FC:\Users\shali\Desktop\Sharaga\КВАЛ\ПП 01.01\ПП_3курс_2семестр\Индивидуальный проект\GB\Material\Components\OperationItem.xaml;;
FC:\Users\shali\Desktop\Sharaga\КВАЛ\ПП 01.01\ПП_3курс_2семестр\Индивидуальный проект\GB\Material\LoginWindow.xaml;;
FC:\Users\shali\Desktop\Sharaga\КВАЛ\ПП 01.01\ПП_3курс_2семестр\Индивидуальный проект\GB\Material\MainWindow.xaml;;
FC:\Users\shali\Desktop\Sharaga\КВАЛ\ПП 01.01\ПП_3курс_2семестр\Индивидуальный проект\GB\Material\RegistrationWindow.xaml;;
FC:\Users\shali\Desktop\Sharaga\КВАЛ\ПП 01.01\ПП_3курс_2семестр\Индивидуальный проект\GB\Material\Views\OperationDialog.xaml;;
FC:\Users\shali\Desktop\Sharaga\КВАЛ\ПП 01.01\ПП_3курс_2семестр\Индивидуальный проект\GB\Material\Views\CategoryDialog.xaml;;
FC:\Users\shali\Desktop\Sharaga\КВАЛ\ПП 01.01\ПП_3курс_2семестр\Индивидуальный проект\GB\Material\Views\OperationsView.xaml;;
FC:\Users\shali\Desktop\Sharaga\КВАЛ\ПП 01.01\ПП_3курс_2семестр\Индивидуальный проект\GB\Material\Views\CategoriesView.xaml;;

